der	ART	der	*.Pl.*
der	ART	der	*.Pl.Fem
der	ART	der	*.Sg.Fem
der	ART	der	Acc.Pl.Fem
der	ART	der	Acc.Pl.Masc
der	ART	der	Acc.Sg.Fem
der	ART	der	Acc.Sg.Masc
der	ART	der	Dat.Pl.*
der	ART	der	Dat.Pl.Fem
der	ART	der	Dat.Pl.Masc
der	ART	der	Dat.Pl.Neut
der	ART	der	Dat.Sg.*
der	ART	der	Dat.Sg.Fem
der	ART	der	Dat.Sg.Masc
der	ART	der	Gen.*.*
der	ART	der	Gen.*.Fem
der	ART	der	Gen.Pl.*
der	ART	der	Gen.Pl.Fem
der	ART	der	Gen.Pl.Masc
der	ART	der	Gen.Pl.Neut
der	ART	der	Gen.Sg.*
der	ART	der	Gen.Sg.Fem
der	ART	der	Gen.Sg.Masc
der	ART	der	Gen.Sg.Neut
der	ART	der	Nom.Pl.Masc
der	ART	der	Nom.Sg.*
der	ART	der	Nom.Sg.Fem
der	ART	der	Nom.Sg.Masc
die	ART	der	*.Sg.Fem
die	ART	der	Acc.*.*
die	ART	der	Acc.Pl.*
die	ART	der	Acc.Pl.Fem
die	ART	der	Acc.Pl.Masc
die	ART	der	Acc.Pl.Neut
die	ART	der	Acc.Sg.Fem
die	ART	der	Acc.Sg.Neut
die	ART	der	Dat.Pl.Fem
die	ART	der	Dat.Sg.Fem
die	ART	der	Nom.*.*
die	ART	der	Nom.Pl.*
die	ART	der	Nom.Pl.Fem
die	ART	der	Nom.Pl.Masc
die	ART	der	Nom.Pl.Neut
die	ART	der	Nom.Sg.*
die	ART	der	Nom.Sg.Fem
die	ART	der	Nom.Sg.Masc
das	ART	der	Acc.Sg.*
das	ART	der	Acc.Sg.Neut
das	ART	der	Nom.Sg.Neut
dem	ART	der	Acc.Sg.Masc
dem	ART	der	Dat.Sg.*
dem	ART	der	Dat.Sg.Masc
dem	ART	der	Dat.Sg.Neut
den	ART	der	Acc.Pl.Fem
den	ART	der	Acc.Pl.Masc
den	ART	der	Acc.Pl.Neut
den	ART	der	Acc.Sg.Masc
den	ART	der	Dat.Pl.*
den	ART	der	Dat.Pl.Fem
den	ART	der	Dat.Pl.Masc
den	ART	der	Dat.Pl.Neut
den	ART	der	Dat.Sg.Fem
den	ART	der	Dat.Sg.Masc
Katze	NN	Katze	Acc.Sg.Fem
Katze	NN	Katze	Nom.Sg.Fem
Katzen	NN	Katze	Acc.Pl.Fem
Katzen	NN	Katze	Gen.Pl.Fem
Katzen	NN	Katze	Nom.Pl.Fem
Hund	NN	Hund	Acc.Sg.Masc
Hund	NN	Hund	Dat.Sg.Masc
Hund	NN	Hund	Nom.Sg.Masc
Hunde	NN	Hund	Acc.Pl.Masc
Hunde	NN	Hund	Nom.Pl.Masc
Maus	NN	Maus	Acc.Sg.Fem
Mäuse	NN	Maus	Acc.Pl.Fem
Mäuse	NN	Maus	Nom.Pl.Fem
kennt	VVFIN	kennen	3.Sg.Pres.Ind
